<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width:100px;
            background-color: red;
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: relative;
            top:20px;
            left:20px;
        }
        @keyframes anime{
        0%{background-color: rgb(15, 223, 181);top:20px;left:20px}
        25%{background-color:rgb(7, 7, 8);top:20px;left:200px}
        25%{background-color:rgb(226, 20, 20);top:20px;left:200px}
        50%{background-color: rgb(214, 13, 201);top:200px;left:200px}
        50%{background-color: rgb(255, 238, 0);top:200px;left:200px}
        75%{background-color: rgb(103, 216, 11);top:200px;left:20px}
        75%{background-color:rgb(13, 16, 189);top:200px;left:20px}
        100%{background-color: rgb(158, 30, 222);top:20px;left:20px}


        
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>